# ServerBrowser

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CNAME  Formatter.xml  README.md  build.gradle  gradle.properties  settings.gradle
Client/: .classpath  .gitignore  .project  build.fxbuild  build.gradle  pom.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/application/: .gitignore  BrowserMain.java  Client.java
Client/src/main/java/com/msc/serverbrowser/: Client.java
Client/src/main/java/com/msc/serverbrowser/data/: SQLDatabase.java
Client/src/main/java/com/msc/serverbrowser/gui/: Views.java
Client/src/main/java/com/msc/serverbrowser/util/: FileUtility.java  GTA.java
Client/src/main/java/controllers/: MainController.java  ServerAllListController.java  ServerFavouriteListController.java  ServerListControllerMain.java  UsernameController.java  VersionChangeController.java
Client/src/main/java/data/: Favourites.java  PastUsernames.java  SQLDatabase.java  SampServer.java
Client/src/main/java/data/properties/: ClientProperties.java  PropertyIds.java
Client/src/main/java/data/rmi/: CustomRMIClientSocketFactory.java
Client/src/main/java/gui/: Views.java
Client/src/main/java/gui/controllers/: MainController.java  ServerAllListController.java  ServerFavouriteListController.java  ServerListControllerMain.java  UsernameController.java  VersionChangeController.java  ViewController.java
Client/src/main/java/gui/controllers/implementations/: MainController.java  ServerListAllController.java  ServerListControllerMain.java  ServerListFavController.java  UsernameController.java  VersionChangeController.java
Client/src/main/java/gui/controllers/interfaces/: ViewController.java
Client/src/main/java/logger/: Logging.java
Client/src/main/java/logging/: Logging.java
Client/src/main/java/util/: FileUtility.java  GTA.java
Client/src/main/java/util/windows/: OSInfo.java
Client/src/main/java/windows/: OSInfo.java  WinRegistry.java
Client/src/main/resources/com/msc/serverbrowser/views/: Main.fxml  ServerList.fxml  Settings.fxml  Username.fxml
Client/src/main/resources/views/: Main.fxml  ServerList.fxml  Username.fxml  Version.fxml  VersionUI.fxml  style.css
Client/src/main/resources/views/stylesheets/: serverListStyle.css
Client/src/main/ressource/views/: Main.fxml  ServerList.fxml  Username.fxml  VersionUI.fxml  style.css
client/: .classpath  .gitignore  .project  build.gradle  packager.gradle  proguard.map  proguard.pro
client/gradle/wrapper/: gradle-wrapper.properties
client/src/demo/java/com/msc/serverbrowser/: PrintServerStatistics.java  WhatsLeftToTranslate.java
client/src/demo/kotlin/com/msc/serverbrowser/: PrintServerStatistics.java  WhatsLeftToTranslate.java
client/src/main/additionalFiles/: license.rtf
client/src/main/java/com/msc/serverbrowser/: Client.java  Hasher.java  TestClass.java  package-info.java
client/src/main/java/com/msc/serverbrowser/constants/: PathConstants.java  Paths.java  package-info.java
client/src/main/java/com/msc/serverbrowser/data/: CacheController.java  Favourites.java  FavouritesController.java  InstallationCandidateCache.java  OneLineStringProperty.java  PastUsernames.java  Player.java  SQLDatabase.java  SampServer.java  SampServerBuilder.java  ServerConfig.java  package-info.java
client/src/main/java/com/msc/serverbrowser/gui/: Command.java  SAMPVersion.java  UncaughtExceptionHandlerController.java  UncaughtExceptionHandlerView.java  View.java  Views.java  package-info.java
client/src/main/java/com/msc/serverbrowser/logging/: Logging.java  package-info.java
client/src/main/java/com/msc/serverbrowser/util/: CompareResult.java  Encoding.java  FileUtil.java  FileUtility.java  GTA.java  GTAController.java  GeneralStrings.java  HashingUtility.java  Language.java  SampQuery.java  ServerUtil.java  ServerUtility.java  StringUtil.java  StringUtility.java  UpdateUtil.java  UpdateUtility.java  package-info.java
client/src/main/kotlin/serverbrowser/: Client.kt  package-info.kt
client/src/main/kotlin/serverbrowser/constants/: PathConstants.kt  package-info.kt
client/src/main/kotlin/serverbrowser/data/: FavouritesController.kt  InstallationCandidateCache.kt  PastUsernames.kt  SQLDatabase.kt  ServerConfig.kt  package-info.kt
client/src/main/kotlin/serverbrowser/data/entites/: Player.kt  SampServer.kt
client/src/main/kotlin/serverbrowser/data/insallationcandidates/: InstallationCandidate.kt  Installer.kt
client/src/main/kotlin/serverbrowser/data/properties/: ClientPropertiesController.kt  LegacySettingsController.kt  Property.kt  package-info.kt
client/src/main/kotlin/serverbrowser/gui/: UncaughtExceptionHandlerController.kt  UncaughtExceptionHandlerView.kt  View.kt  package-info.kt
client/src/main/kotlin/serverbrowser/gui/components/: SampServerTable.kt  SampServerTableMode.kt
client/src/main/kotlin/serverbrowser/gui/controllers/implementations/: FilesController.kt  MainController.kt  ServerListController.kt  SettingsController.kt  UsernameController.kt  VersionChangeController.kt  package-info.kt
client/src/main/kotlin/serverbrowser/gui/views/: FilesView.kt  MainView.kt
client/src/main/kotlin/serverbrowser/logging/: Logging.kt  package-info.kt
client/src/main/kotlin/serverbrowser/util/: CompareResult.kt  Language.kt  ServerUtility.kt  UpdateUtility.kt  package-info.kt
client/src/main/kotlin/serverbrowser/util/basic/: ArrayUtility.kt  Encoding.kt  FileUtility.kt  HashingUtility.kt  MathUtility.kt  OptionalUtility.kt  StringUtility.kt  ThrowingSupplier.kt
client/src/main/kotlin/serverbrowser/util/fx/: OneLineStringProperty.kt
client/src/main/kotlin/serverbrowser/util/samp/: GTAController.kt  SAMPLauncher.kt  SampQuery.kt
client/src/main/kotlin/serverbrowser/util/windows/: OSUtility.kt  package-info.kt
client/src/test/java/com/msc/serverbrowser/: LocalizationTest.java
server/: .classpath  .gitignore  .project  build.gradle  packager.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/msc/serverbrowser/: Server.java
(+606 files in other folders)
