apply plugin: 'application'

mainClassName = "com.msc.serverbrowser.Server"

dependencies {
		compile 'mysql:mysql-connector-java:6.0.6'
		compile 'org.kohsuke:github-api:1.85'
		
		compile project(':shared')
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
	//this restricts which JARs are bundled. needs to be seen if necessary
	//configurations = [project.configurations.compile]
}

task optimize(type: proguard.gradle.ProGuardTask) {
	//TODO take shadow jar and optimize
}

apply plugin: 'javafx-gradle-plugin'
jfx {
    mainClass = mainClassName
    vendor = projectVendor
}