{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Fira Code;}{\f6\fnil\fprq2\fcharset0 Source Han Sans CN Regular;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.3.4.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr2017\mo7\dy3\hr23\min13}{\revtim\yr2017\mo7\dy3\hr23\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mozilla}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 Public License Version 2.0}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
==================================}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Definitions}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
--------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.1. "Contributor"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means each individual or legal entity that creates, contributes to}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the creation of, or owns Covered Software.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.2. "Contributor Version"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means the combination of the Contributions of others (if any) used}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
by a Contributor and that particular Contributor's Contribution.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.3. "Contribution"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means Covered Software of a particular Contributor.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.4. "Covered Software"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means Source Code Form to which the initial Contributor has attached}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the notice in Exhibit A, the Executable Form of such Source Code}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Form, and Modifications of such Source Code Form, in each case}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
including portions thereof.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.5. "Incompatible With Secondary Licenses"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(a) that the initial Contributor has attached the notice described}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
in Exhibit B to the Covered Software; or}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(b) that the Covered Software was made available under the terms of}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
version 1.1 or earlier of the License, but not also under the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
terms of a Secondary License.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.6. "Executable Form"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means any form of the work other than Source Code Form.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.7. "Larger Work"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means a work that combines Covered Software with other material, in}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
a separate file or files, that is not Covered Software.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.8. "License"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means this document.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.9. "Licensable"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means having the right to grant, to the maximum extent possible,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
whether at the time of the initial grant or subsequently, any and}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
all of the rights conveyed by this License.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.10. "Modifications"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means any of the following:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(a) any file in Source Code Form that results from an addition to,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
deletion from, or modification of the contents of Covered}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Software; or}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(b) any new file in Source Code Form that contains any Covered}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Software.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.11. "Patent Claims" of a Contributor}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means any patent claim(s), including without limitation, method,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
process, and apparatus claims, in any patent Licensable by such}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributor that would be infringed, but for the grant of the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License, by the making, using, selling, offering for sale, having}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
made, import, or transfer of either its Contributions or its}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributor Version.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.12. "Secondary License"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means either the GNU General Public License, Version 2.0, the GNU}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Lesser General Public License, Version 2.1, the GNU }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Affero}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 General}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Public License, Version 3.0, or any later versions of those}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
licenses.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.13. "Source Code Form"}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means the form of the work preferred for making modifications.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1.14. "You" (or "Your")}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
means an individual or a legal entity exercising rights under this}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License. For legal entities, "You" includes any entity that}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
controls, is controlled by, or is under common control with You. For}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
purposes of this definition, "control" means (a) the power, direct}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
or indirect, to cause the direction or management of such entity,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
whether by contract or otherwise, or (b) ownership of more than}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
fifty percent (50%) of the outstanding shares or beneficial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ownership of such entity.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. License Grants and Conditions}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
--------------------------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2.1. Grants}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Each Contributor hereby grants You a world-wide, royalty-free,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
non-exclusive license:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(a) under intellectual property rights (other than patent or trademark)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Licensable by such Contributor to use, reproduce, make available,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
modify, display, perform, distribute, and otherwise exploit its}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributions, either on an unmodified basis, with Modifications, or}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
as part of a Larger Work; and}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(b) under Patent Claims of such Contributor to make, use, sell, offer}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
for sale, have made, import, and otherwise transfer either its}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributions or its Contributor Version.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2.2. Effective Date}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The licenses granted in Section 2.1 with respect to any Contribution}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
become effective for each Contribution on the date the Contributor first}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
distributes such Contribution.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2.3. Limitations on Grant Scope}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The licenses granted in this Section 2 are the only rights granted under}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
this License. No additional rights or licenses will be implied from the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
distribution or licensing of Covered Software under this License.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Notwithstanding Section 2.1(b) above, no patent license is granted by a}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributor:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(a) for any code that a Contributor has removed from Covered Software;}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
or}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(b) for infringements caused by: (i) Your and any other third party's}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
modifications of Covered Software, or (ii) the combination of its}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributions with other software (except as part of its Contributor}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Version); or}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(c) under Patent Claims infringed by Covered Software in the absence of}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
its Contributions.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This License does not grant any rights in the trademarks, service marks,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
or }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
logos}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 of any Contributor (except as may be necessary to comply with}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the notice requirements in Section 3.4).}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2.4. Subsequent Licenses}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
No Contributor makes additional grants as a result of Your choice to}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
distribute the Covered Software under a subsequent version of this}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License (see Section 10.2) or under the terms of a Secondary License (if}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
permitted under the terms of Section 3.3).}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2.5. Representation}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Each Contributor represents that the Contributor believes its}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributions are its original creation(s) or it has sufficient rights}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
to grant the rights to its Contributions conveyed by this License.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2.6. Fair Use}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This License is not intended to limit any rights You have under}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
applicable copyright doctrines of fair use, fair dealing, or other}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
equivalents.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2.7. Conditions}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
in Section 2.1.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. Responsibilities}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
-------------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3.1. Distribution of Source Form}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
All distribution of Covered Software in Source Code Form, including any}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Modifications that You create or to which You contribute, must be under}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the terms of this License. You must inform recipients that the Source}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Code Form of the Covered Software is governed by the terms of this}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License, and how they can obtain a copy of this License. You may not}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
attempt to alter or restrict the recipients' rights in the Source Code}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Form.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3.2. Distribution of Executable Form}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If You distribute Covered Software in Executable Form then:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(a) such Covered Software must also be made available in Source Code}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Form, as described in Section 3.1, and You must inform recipients of}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the Executable Form how they can obtain a copy of such Source Code}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Form by reasonable means in a timely manner, at a charge no more}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
than the cost of distribution to the recipient; and}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(b) You may distribute such Executable Form under the terms of this}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License, or }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
sublicense}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 it under different terms, provided that the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
license for the Executable Form does not attempt to limit or alter}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the recipients' rights in the Source Code Form under this License.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3.3. Distribution of a Larger Work}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You may create and distribute a Larger Work under terms of Your choice,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
provided that You also comply with the requirements of this License for}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the Covered Software. If the Larger Work is a combination of Covered}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Software with a work governed by one or more Secondary Licenses, and the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Covered Software is not Incompatible With Secondary Licenses, this}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License permits You to additionally distribute such Covered Software}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
under the terms of such Secondary License(s), so that the recipient of}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the Larger Work may, at their option, further distribute the Covered}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Software under the terms of either this License or such Secondary}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License(s).}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3.4. Notices}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You may not remove or alter the substance of any license notices}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(including copyright notices, patent notices, disclaimers of warranty,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
or limitations of liability) contained within the Source Code Form of}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the Covered Software, except that You may alter any license notices to}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the extent required to remedy known factual inaccuracies.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3.5. Application of Additional Terms}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You may choose to offer, and to charge a fee for, warranty, support,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
indemnity or liability obligations to one or more recipients of Covered}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Software. However, You may do so only on Your own behalf, and not on}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
behalf of any Contributor. You must make it absolutely clear that any}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
such warranty, support, indemnity, or liability obligation is offered by}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You alone, and You hereby agree to }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
indemnify}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 every Contributor for any}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
liability incurred by such Contributor as a result of warranty, support,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
indemnity or liability terms You offer. You may include additional}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
disclaimers of warranty and limitations of liability specific to any}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
jurisdiction.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
4. Inability to Comply Due to Statute or Regulation}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
---------------------------------------------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If it is impossible for You to comply with any of the terms of this}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License with respect to some or all of the Covered Software due to}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
statute, judicial order, or regulation then You must: (a) comply with}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
the terms of this License to the maximum extent possible; and (b)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
describe the limitations and the code they affect. Such description must}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
be placed in a text file included with all distributions of the Covered}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Software under this License. Except to the extent prohibited by statute}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
or regulation, such description must be sufficiently detailed for a}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
recipient of ordinary skill to be able to understand it.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5. Termination}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
--------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5.1. The rights granted under this License will terminate automatically}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
if You fail to comply with any of its terms. However, if You become}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
compliant, then the rights granted under this License from a particular}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributor are reinstated (a) provisionally, unless and until such}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributor explicitly and finally terminates Your grants, and (b) on an}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ongoing basis, if such Contributor fails to notify You of the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
non-compliance by some reasonable means prior to 60 days after You have}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
come back into compliance. Moreover, Your grants from a particular}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Contributor are reinstated on an ongoing basis if such Contributor}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
notifies You of the non-compliance by some reasonable means, this is the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
first time You have received notice of non-compliance with this License}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
from such Contributor, and You become compliant prior to 30 days after}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Your receipt of the notice.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5.2. If You initiate litigation against any entity by asserting a patent}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
infringement claim (excluding }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
declaratory}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 judgment actions,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
counter-claims, and cross-claims) alleging that a Contributor Version}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
directly or indirectly infringes any patent, then the rights granted to}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You by any and all Contributors for the Covered Software under Section}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2.1 of this License shall terminate.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5.3. In the event of termination under Sections 5.1 or 5.2 above, all}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
end user license agreements (excluding distributors and resellers) which}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
have been validly granted by You or Your distributors under this License}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
prior to termination shall survive termination.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
************************************************************************}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*                                                                      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  6. Disclaimer of Warranty                                           *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  -------------------------                                           *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*                                                                      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  Covered Software is provided under this License on an "as is"       *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  basis, without warranty of any kind, either expressed, implied, or  *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  statutory, including, without limitation, warranties that the       *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  Covered Software is free of defects, }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
merchantable}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
, fit for a        *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  particular purpose or non-infringing. The entire risk as to the     *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  quality and performance of the Covered Software is with You.        *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  Should any Covered Software prove defective in any respect, You     *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  (not any Contributor) assume the cost of any necessary servicing,   *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  repair, or correction. This disclaimer of warranty constitutes an   *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  essential part of this License. No use of any Covered Software is   *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  authorized under this License except under this disclaimer.         *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*                                                                      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
************************************************************************}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
************************************************************************}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*                                                                      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  7. Limitation of Liability                                          *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  --------------------------                                          *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*                                                                      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  Under no circumstances and under no legal theory, whether }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
tort}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  (including negligence), contract, or otherwise, shall any           *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  Contributor, or anyone who distributes Covered Software as          *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  permitted above, be liable to You for any direct, indirect,         *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  special, incidental, or consequential damages of any character      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  including, without limitation, damages for lost profits, loss of    *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
goodwill}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
, work stoppage, computer failure or malfunction, or any    *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  and all other commercial damages or losses, even if such party      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  shall have been informed of the possibility of such damages. This   *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  limitation of liability shall not apply to liability for death or   *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  personal injury resulting from such party's negligence to the       *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  extent applicable law prohibits such limitation. Some               *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  jurisdictions do not allow the exclusion or limitation of           *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  incidental or consequential damages, so this exclusion and          *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*  limitation may not apply to You.                                    *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*                                                                      *}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
************************************************************************}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
8. Litigation}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
-------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Any litigation relating to this License may be brought only in the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
courts of a jurisdiction where the defendant maintains its principal}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
place of business and such litigation shall be governed by laws of that}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
jurisdiction, without reference to its conflict-of-law provisions.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Nothing in this Section shall prevent a party's ability to bring}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
cross-claims or counter-claims.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
9. Miscellaneous}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
----------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This License represents the complete agreement concerning the subject}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
matter }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
hereof}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
. If any provision of this License is held to be}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
unenforceable}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
, such provision shall be reformed only to the extent}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
necessary to make it }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
enforceable}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
. Any law or regulation which provides}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
that the language of a contract shall be construed against the drafter}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
shall not be used to construe this License against a Contributor.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
10. Versions of the License}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
---------------------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
10.1. New Versions}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mozilla}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 Foundation is the license steward. Except as provided in Section}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
10.3, no one other than the license steward has the right to modify or}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
publish new versions of this License. Each version will be given a}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
distinguishing version number.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
10.2. Effect of New Versions}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You may distribute the Covered Software under the terms of the version}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
of the License under which You originally received the Covered Software,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
or under the terms of any subsequent version published by the license}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
steward.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
10.3. Modified Versions}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If you create software not governed by this License, and you want to}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
create a new license for such software, you may create and use a}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
modified version of this License if you rename the license and remove}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
any references to the name of the license steward (except to note that}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
such modified license differs from this License).}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
10.4. Distributing Source Code Form that is Incompatible With Secondary}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Licenses}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If You choose to distribute Source Code Form that is Incompatible With}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Secondary Licenses under the terms of this version of the License, the}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
notice described in Exhibit B of this License must be attached.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Exhibit A - Source Code Form License Notice}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
-------------------------------------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
  }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This Source Code Form is subject to the terms of the }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mozilla}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 Public}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
  }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
License, v. 2.0. If a copy of the MPL was not distributed with this}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
  }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
file, You can obtain one at http://mozilla.org/MPL/2.0/.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If it is not possible or desirable to put the notice in a particular}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
file, then You may include the notice in a location (such as a LICENSE}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
file in a relevant directory) where a recipient would be likely to look}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
for such a notice.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You may add additional accurate notices of copyright ownership.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Exhibit B - "Incompatible With Secondary Licenses" Notice}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
---------------------------------------------------------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
  }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This Source Code Form is "Incompatible With Secondary Licenses", as}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs22\loch\f5\hich\af5
  }{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
defined by the }{\cf17\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mozilla}{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 Public License, v. 2.0.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\rtlch \ltrch\loch

\par }