<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="785" spacing="1.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="tabScrollPane" HBox.hgrow="SOMETIMES">
			<content>
				<VBox fillWidth="true" maxHeight="1.7976931348623157E308" prefWidth="80.0" styleClass="tabPane">
					<children>
						<ToggleButton fx:id="menuItemFav" onAction="#onServersFavMenuItemClicked" styleClass="MenuItem" />
						<ToggleButton fx:id="menuItemAll" onAction="#onServersAllMenuItemClicked" styleClass="MenuItem" />
						<ToggleButton fx:id="menuItemUser" onAction="#onUsernameMenuItemClicked" styleClass="MenuItem" />
						<ToggleButton fx:id="menuItemVersion" onAction="#onVersionMenuItemClicked" styleClass="MenuItem" />
						<ToggleButton fx:id="menuItemFiles" onAction="#onFileMenuItemClicked" styleClass="MenuItem" />
						<ToggleButton fx:id="menuItemSettings" onAction="#onSettingsMenuItemClicked" styleClass="MenuItem" />
					</children>
				</VBox>
			</content>
		</ScrollPane>
		<VBox HBox.hgrow="ALWAYS">
			<children>
				<ScrollPane fx:id="activeViewContainer" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="viewContent" VBox.vgrow="ALWAYS" />
				<HBox maxHeight="1.7976931348623157E308" spacing="5.0" styleClass="bottom-bar">
					<children>
						<Hyperlink fx:id="hyperlinkGitHub" onAction="#openGitHub" styleClass="info-icon" />
						<Hyperlink fx:id="hyperlinkHelp" onAction="#openHelp" styleClass="info-icon" />
						<HBox fx:id="bottomBarCustom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5" HBox.hgrow="ALWAYS" />
						<HBox minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0">
							<children>
								<Label fx:id="globalProgressLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
								<ProgressBar fx:id="globalProgressBar" maxHeight="1.7976931348623157E308" progress="0" />
							</children>
						</HBox>
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</HBox>
			</children>
		</VBox>
	</children>
</HBox>
