<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TitledPane fx:id="generalPane" text="General">
			<content>
				<VBox spacing="5.0">
					<children>
						<HBox spacing="5.0">
							<children>
								<Label maxHeight="1.7976931348623157E308" text="SA-MP Path" />
								<TextField fx:id="sampPathTextField" promptText="Will be automatically detected if left empty" />
							</children>
						</HBox>
						<CheckBox fx:id="notifyServerOnStartupCheckBox" mnemonicParsing="false" text="Notify Server on startup" />
						<CheckBox fx:id="rememberLastViewCheckBox" mnemonicParsing="false" text="Remember last view" />
					</children>
				</VBox>
			</content>
		</TitledPane>
		<TitledPane fx:id="connectionPane" text="Connection">
			<content>
				<VBox>
					<children>
						<CheckBox fx:id="askForUsernameOnConnectCheckBox" mnemonicParsing="false" text="Always ask for Username when connecting to a server" />
					</children>
				</VBox>
			</content>
		</TitledPane>
		<TitledPane fx:id="connectionPane1" text="Appearance">
			<content>
				<VBox>
					<children>
						<HBox maxWidth="1.7976931348623157E308">
							<children>
								<CheckBox fx:id="darkThemeCheckBox" mnemonicParsing="false" text="Use dark theme" />
								<Label styleClass="beta-sign" text="BETA" />
							</children>
						</HBox>
					</children>
				</VBox>
			</content>
		</TitledPane>
		<TitledPane fx:id="connectionPane11" text="Permissions">
			<content>
				<VBox spacing="5.0">
					<children>
						<CheckBox fx:id="allowCloseSampCheckBox" mnemonicParsing="false" text="Allow this application to shut down San Andreas Multiplayer Client" />
						<CheckBox fx:id="allowCloseGtaCheckBox" mnemonicParsing="false" text="Allow this application to shut down Grand Theft Auto: San Andreas" />
					</children>
				</VBox>
			</content>
		</TitledPane>
	</children>
</VBox>
