<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
			<children>
				<HBox maxWidth="1.7976931348623157E308" styleClass="installEntry">
					<children>
						<Label maxWidth="1.7976931348623157E308" styleClass="installLabel" text="SA-MP Version 0.3.7" HBox.hgrow="ALWAYS" />
						<Button fx:id="buttonZeroThreeSeven" mnemonicParsing="false" onAction="#clickVersion" styleClass="installButton" text="Install">
							<HBox.margin>
								<Insets top="8.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<Separator maxWidth="1.7976931348623157E308" />
				<HBox maxWidth="1.7976931348623157E308" styleClass="installEntry">
					<children>
						<Label maxWidth="1.7976931348623157E308" styleClass="installLabel" text="SA-MP Version 0.3z" HBox.hgrow="ALWAYS" />
						<Button fx:id="buttonZeroZ" mnemonicParsing="false" onAction="#clickVersion" styleClass="installButton" text="Install">
							<HBox.margin>
								<Insets top="8.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<Separator maxWidth="1.7976931348623157E308" />
				<HBox maxWidth="1.7976931348623157E308" styleClass="installEntry">
					<children>
						<Label maxWidth="1.7976931348623157E308" styleClass="installLabel" text="SA-MP Version 0.3x" HBox.hgrow="ALWAYS" />
						<Button fx:id="buttonZeroX" mnemonicParsing="false" onAction="#clickVersion" styleClass="installButton" text="Install">
							<HBox.margin>
								<Insets top="8.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<Separator maxWidth="1.7976931348623157E308" />
				<HBox maxWidth="1.7976931348623157E308" styleClass="installEntry">
					<children>
						<Label maxWidth="1.7976931348623157E308" styleClass="installLabel" text="SA-MP Version 0.3e" HBox.hgrow="ALWAYS" />
						<Button fx:id="buttonZeroE" mnemonicParsing="false" onAction="#clickVersion" styleClass="installButton" text="Install">
							<HBox.margin>
								<Insets top="8.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<Separator maxWidth="1.7976931348623157E308" />
				<HBox maxWidth="1.7976931348623157E308" styleClass="installEntry">
					<children>
						<Label maxWidth="1.7976931348623157E308" styleClass="installLabel" text="SA-MP Version 0.3d" HBox.hgrow="ALWAYS" />
						<Button fx:id="buttonZeroD" mnemonicParsing="false" onAction="#clickVersion" styleClass="installButton" text="Install">
							<HBox.margin>
								<Insets top="8.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<Separator maxWidth="1.7976931348623157E308" />
				<HBox maxWidth="1.7976931348623157E308" styleClass="installEntry">
					<children>
						<Label maxWidth="1.7976931348623157E308" styleClass="installLabel" text="SA-MP Version 0.3c" HBox.hgrow="ALWAYS" />
						<Button fx:id="buttonZeroC" mnemonicParsing="false" onAction="#clickVersion" styleClass="installButton" text="Install">
							<HBox.margin>
								<Insets top="8.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<Separator maxWidth="1.7976931348623157E308" />
				<HBox maxWidth="1.7976931348623157E308" styleClass="installEntry">
					<children>
						<Label maxWidth="1.7976931348623157E308" styleClass="installLabel" text="SA-MP Version 0.3a" HBox.hgrow="ALWAYS" />
						<Button fx:id="buttonZeroA" mnemonicParsing="false" onAction="#clickVersion" styleClass="installButton" text="Install">
							<HBox.margin>
								<Insets top="8.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
			</children>
		</VBox>
	</content>
</ScrollPane>
