# All keys in this file are seperated by view.
# 
# If you see things like {0} those are placeholders, you may only move their
# position when translating, but not remove them.
# Translated by : Codeah

# Languages
en=английский
de=Немецкий
ge=грузинский
gr=греческий
nl=Голландский

# General
reload=перезагружать
clear=Очистить
apply=применять
username=имя пользователя
yes=да
no=нет

# Mainview
openGithubTooltip=Открывает страницу проекта GitHub.
openGithubWikiTooltip=Открывает страницу вики GitHub.

# Server List
promptEnterValidAddress=Введите действительный адрес сервера (пример: 195.43.123.234:63284)
addToFavourites=Добавить в избранное
connect=Подключиться
hostnameTableHeader=Имя сервера
playersTableHeader=игроки
gamemodeTableHeader=Режим
languageTableHeader=язык
versionTableHeader=Версия
playerTableHeader=игрок
scoreTableHeader=счет
filterSettings=Настройка фильтра
useRegex=Использовать Regex
serverInfo=Информация о сервере
address=Адрес:
lagcomp=lagcomp:
ping=Ping:
password=пароль:
map=карта:
website=Веб-сайт:
tooMuchPlayers=Не удается получить игроков, если их больше чем 100	.
serverOffline=сервер не в сети.
serverEmpty=сервер пустой
activePlayers=Активные игроки: {0}
servers=Серверы: {0}

# Past Usernames
enterUsername=Введите имя пользователя
pastUsernames=Прошедшие имена пользователей

# Versions
sampVersion=SA-MP Версия {0}
install=устанавливать
installing=установка ...
installed=установлен

# Files / Chatlogs
chatlogs=чат логи

# Settings View
informationSettingsTitle=Информация
versionInfo=Version: {0}
generalSettingsTitle=общий
gtaNotFoundPrompt=Будет автоматически обнаружен если оставить пустым
customSampPath=SA-MP путь
rememberLastView=Запомнить последний просмотр
language=язык
sampSettingsTitle=SA-MP (требуется перезапуск SA-MP)
fpsLimit=FPS лимит
pageSize=Размер страницы
audioProxyUse=Использовать системный прокси для Audiostream
chatTimestamps=Временные метки чата
multicoreUsage=Многоядерное использование
displayAudioStreamMsg=Отображать сообщения audiostream
enableHeadMovement=Включить движение головы
inputMethodText=Редактирование текста ввода и переключение языков
directmode=Directmode (Исправить проблемы рисования текста чата)
showAfkSymbols=Показать символ статуса AFK
appearanceSettingTitle=Внешность
useDarkTheme=Использовать темную тему
permissionSettingTitle=права доступа
allowShutdownSamp=Разрешить этому приложению закрывать многопользовательский клиент San Andreas
allowShutdownGta=Разрешить этому приложению закрыть Grand Theft Auto: San Andreas
updatesSettingTitle=Обновления
showChangelogAfterUpdate=Показать список изменений после обновления приложения.
automaticUpdates=Автоматические обновления
checkForUpdates=Проверить наличие обновлений
downloadSettingTitle=Загрузки
allowCachingSampVersions=Разрешить кэширование загруженных версий SA-MP
clearCache=Очистить кэш
restoreDefaults=Восстановить по умолчанию

# Dialogs / Alerts
deleteFavourites=Удалить избранное
sureYouWantToDeleteFavourites=Вы уверены, что хотите удалить выбранные серверы из своих избранных?
sureYouWantToRestoreSettings=Вы уверены, что хотите сбросить все свои настройки?
restoreSettingsToDefault=Восстановить настройки по умолчанию

# Tray Notifications
clickToRestart=Нажмите, чтобы перезапустить клиент.
updating=обновление
applyingUpdate=Применение обновления
updateInstalled=Обновление установлено
couldntApplyUpdate=Не удалось применить обновление, нажмите для получения дополнительной информации.
couldntRetrieveUpdate=Не удалось получить последнее обновление, нажмите, чтобы проверить его вручную.
clickForChangelog=Нажмите здесь, чтобы ознакомиться с последним списком изменений.
updates=Ваш клиент обновлен
addressNotValid=Этот адрес недействителен.
cantConnect=Не удается подключиться к серверу
cantAddToFavouritesAddressInvalid=Невозможно добавить в избранное, адрес сервера недействителен.
checkLogsForMoreInformation=Для получения дополнительной информации, пожалуйста, проверьте логи.
couldntClearChatLog=Hе удалось очистить чат-логи.
installingSampFromCache=Установка SAMP из кеша...
errorInstallingSampFromCache=Ошибка при попытке установить SA-MP из кеша, проверьте логи для дополнительной информации.